<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <style>
.bg-image {
  filter: blur(2px);
  -webkit-filter: blur(3px);
  
  height: 10%;
  width: 100%;

  background-position: center;
  background-size:cover;
  }
.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  
}
.c{
  text-align: center;
  font-style:italic;
}
.test{
  width: 30%;
  height: 70%;
  margin:0% auto;

}

body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-left: 20%;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
    </style>
    <ul class="nav navbar-text navbar-light" style="background-color: #f0f0f0;">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lastPage.html">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="formulaire.html">Sign up</a>
          </li>
      </ul>
     
        <div class="bg-image">
            <img src="https://images.pexels.com/photos/4974912/pexels-photo-4974912.jpeg" class="w-100" alt="" />
        </div>

        <div class="bg-text">
          <h1>Eat(),Sleep(),Code(),Repeat() ;</h1>
          <p>Welcome to my courses</p>
          <button type="submit" class="btn btn-primary" onclick="location.href='lastPage.html'">Courses list</button>
        </div>

<div class="c"><h3>\COURSES AVAILABLE\</h3></div>
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img class="test" src="./images/javascriptDef.png" >
    <img class="test" src="./images/htmlBasics.PNG">
    <img class="test" src="./images/htmlElements.png">

  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img class="test" src="./images/cssSelectors.jpg">
    <img class="test" src="./images/javascriptVariables.png">
    <img class="test" src="./images/javascriptOperators.png">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img class="test" src="./images/htmlAttrVal.jpg">
    <img class="test" src="./images/cssProperties.png">
    <img class="test" src="./images/javascriptObjects.png">
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  <script src="JSslide.js"></script>
          
            
        
     
      
</body>


</html>